example_id                             | status | run_time        |
-------------------------------------- | ------ | --------------- |
./spec/features/login_spec.rb[1:1]     | passed | 0.02661 seconds |
./spec/features/login_spec.rb[1:2]     | passed | 0.06745 seconds |
./spec/features/login_spec.rb[1:3]     | passed | 0.04158 seconds |
./spec/features/login_spec.rb[1:4]     | passed | 0.38006 seconds |
./spec/features/login_spec.rb[1:5]     | passed | 0.06137 seconds |
./spec/models/comment_spec.rb[1:1:1]   | passed | 0.00844 seconds |
./spec/models/comment_spec.rb[1:1:2]   | passed | 0.00445 seconds |
./spec/models/comment_spec.rb[1:1:3]   | passed | 0.00472 seconds |
./spec/models/like_spec.rb[1:1:1]      | passed | 0.02945 seconds |
./spec/models/like_spec.rb[1:1:2]      | passed | 0.01799 seconds |
./spec/models/like_spec.rb[1:1:3]      | passed | 0.02837 seconds |
./spec/models/post_spec.rb[1:1:1]      | passed | 0.01155 seconds |
./spec/models/post_spec.rb[1:1:2]      | passed | 0.0109 seconds  |
./spec/models/post_spec.rb[1:1:3]      | passed | 0.00979 seconds |
./spec/models/post_spec.rb[1:1:4]      | passed | 0.01032 seconds |
./spec/models/post_spec.rb[1:1:5]      | passed | 0.01088 seconds |
./spec/models/post_spec.rb[1:1:6]      | passed | 0.01178 seconds |
./spec/models/post_spec.rb[1:1:7]      | passed | 0.01043 seconds |
./spec/models/post_spec.rb[1:1:8]      | passed | 0.01051 seconds |
./spec/models/user_spec.rb[1:1:1]      | passed | 0.00394 seconds |
./spec/models/user_spec.rb[1:1:2]      | passed | 0.00423 seconds |
./spec/models/user_spec.rb[1:1:3]      | passed | 0.00643 seconds |
./spec/requests/posts_spec.rb[1:1:1]   | passed | 0.195 seconds   |
./spec/requests/posts_spec.rb[1:1:2]   | passed | 0.02207 seconds |
./spec/requests/posts_spec.rb[1:1:3]   | passed | 0.02598 seconds |
./spec/requests/posts_spec.rb[1:2:1]   | passed | 0.02759 seconds |
./spec/requests/posts_spec.rb[1:2:2]   | passed | 0.03973 seconds |
./spec/requests/posts_spec.rb[1:2:3]   | passed | 0.02489 seconds |
./spec/requests/users_spec.rb[1:1:1]   | passed | 0.01216 seconds |
./spec/requests/users_spec.rb[1:1:2]   | passed | 0.0162 seconds  |
./spec/requests/users_spec.rb[1:1:3]   | passed | 0.01115 seconds |
./spec/requests/users_spec.rb[1:1:4:1] | passed | 0.02616 seconds |
./spec/requests/users_spec.rb[1:1:4:2] | passed | 0.02809 seconds |
./spec/requests/users_spec.rb[1:1:4:3] | passed | 0.032 seconds   |
