example_id                              | status | run_time        |
--------------------------------------- | ------ | --------------- |
./spec/features/login_spec.rb[1:1]      | passed | 0.02112 seconds |
./spec/features/login_spec.rb[1:2]      | passed | 0.05487 seconds |
./spec/features/login_spec.rb[1:3]      | passed | 0.0421 seconds  |
./spec/features/login_spec.rb[1:4]      | passed | 0.07192 seconds |
./spec/features/login_spec.rb[1:5]      | passed | 0.07118 seconds |
./spec/features/user_index_spec.rb[1:1] | passed | 0.0557 seconds  |
./spec/features/user_index_spec.rb[1:2] | passed | 0.07923 seconds |
./spec/features/user_index_spec.rb[1:3] | passed | 0.05885 seconds |
./spec/features/user_index_spec.rb[1:4] | passed | 0.0699 seconds  |
./spec/features/user_show_spec.rb[1:1]  | passed | 0.11757 seconds |
./spec/features/user_show_spec.rb[1:2]  | passed | 0.10209 seconds |
./spec/features/user_show_spec.rb[1:3]  | passed | 0.10367 seconds |
./spec/features/user_show_spec.rb[1:4]  | passed | 0.10378 seconds |
./spec/features/user_show_spec.rb[1:5]  | passed | 0.10014 seconds |
./spec/features/user_show_spec.rb[1:6]  | passed | 0.09116 seconds |
./spec/features/user_show_spec.rb[1:7]  | passed | 0.11185 seconds |
./spec/features/user_show_spec.rb[1:8]  | passed | 0.13282 seconds |
./spec/models/comment_spec.rb[1:1:1]    | passed | 0.08298 seconds |
./spec/models/comment_spec.rb[1:1:2]    | passed | 0.0088 seconds  |
./spec/models/comment_spec.rb[1:1:3]    | passed | 0.00728 seconds |
./spec/models/like_spec.rb[1:1:1]       | passed | 0.02512 seconds |
./spec/models/like_spec.rb[1:1:2]       | passed | 0.03578 seconds |
./spec/models/like_spec.rb[1:1:3]       | passed | 0.02955 seconds |
./spec/models/post_spec.rb[1:1:1]       | passed | 0.0147 seconds  |
./spec/models/post_spec.rb[1:1:2]       | passed | 0.01502 seconds |
./spec/models/post_spec.rb[1:1:3]       | passed | 0.01524 seconds |
./spec/models/post_spec.rb[1:1:4]       | passed | 0.01148 seconds |
./spec/models/post_spec.rb[1:1:5]       | passed | 0.01705 seconds |
./spec/models/post_spec.rb[1:1:6]       | passed | 0.01718 seconds |
./spec/models/post_spec.rb[1:1:7]       | passed | 0.01512 seconds |
./spec/models/post_spec.rb[1:1:8]       | passed | 0.01509 seconds |
./spec/models/user_spec.rb[1:1:1]       | passed | 0.0059 seconds  |
./spec/models/user_spec.rb[1:1:2]       | passed | 0.00612 seconds |
./spec/models/user_spec.rb[1:1:3]       | passed | 0.00581 seconds |
./spec/requests/posts_spec.rb[1:1:1]    | passed | 0.21126 seconds |
./spec/requests/posts_spec.rb[1:1:2]    | passed | 0.02566 seconds |
./spec/requests/posts_spec.rb[1:1:3]    | passed | 0.03486 seconds |
./spec/requests/posts_spec.rb[1:2:1]    | passed | 0.03704 seconds |
./spec/requests/posts_spec.rb[1:2:2]    | passed | 0.03357 seconds |
./spec/requests/posts_spec.rb[1:2:3]    | passed | 0.03385 seconds |
./spec/requests/users_spec.rb[1:1:1]    | passed | 0.02395 seconds |
./spec/requests/users_spec.rb[1:1:2]    | passed | 0.01519 seconds |
./spec/requests/users_spec.rb[1:1:3]    | passed | 0.01456 seconds |
./spec/requests/users_spec.rb[1:1:4:1]  | passed | 0.03578 seconds |
./spec/requests/users_spec.rb[1:1:4:2]  | passed | 0.04343 seconds |
./spec/requests/users_spec.rb[1:1:4:3]  | passed | 0.03521 seconds |
