example_id                              | status | run_time        |
--------------------------------------- | ------ | --------------- |
./spec/features/login_spec.rb[1:1]      | passed | 0.02111 seconds |
./spec/features/login_spec.rb[1:2]      | passed | 0.06371 seconds |
./spec/features/login_spec.rb[1:3]      | passed | 0.04317 seconds |
./spec/features/login_spec.rb[1:4]      | passed | 0.24476 seconds |
./spec/features/login_spec.rb[1:5]      | passed | 0.04996 seconds |
./spec/features/post_index_spec.rb[1:1] | passed | 0.13624 seconds |
./spec/features/post_index_spec.rb[1:2] | passed | 0.11796 seconds |
./spec/features/post_index_spec.rb[1:3] | passed | 0.10983 seconds |
./spec/features/post_index_spec.rb[1:4] | passed | 0.11503 seconds |
./spec/features/post_index_spec.rb[1:5] | passed | 0.11922 seconds |
./spec/features/post_index_spec.rb[1:6] | passed | 0.12511 seconds |
./spec/features/post_index_spec.rb[1:7] | passed | 0.11118 seconds |
./spec/features/post_index_spec.rb[1:8] | passed | 0.12943 seconds |
./spec/features/post_index_spec.rb[1:9] | passed | 0.13153 seconds |
./spec/features/user_index_spec.rb[1:1] | passed | 0.05848 seconds |
./spec/features/user_index_spec.rb[1:2] | passed | 0.05761 seconds |
./spec/features/user_index_spec.rb[1:3] | passed | 0.06133 seconds |
./spec/features/user_index_spec.rb[1:4] | passed | 0.07479 seconds |
./spec/features/user_show_spec.rb[1:1]  | passed | 0.10855 seconds |
./spec/features/user_show_spec.rb[1:2]  | passed | 0.09291 seconds |
./spec/features/user_show_spec.rb[1:3]  | passed | 0.1147 seconds  |
./spec/features/user_show_spec.rb[1:4]  | passed | 0.09562 seconds |
./spec/features/user_show_spec.rb[1:5]  | passed | 0.09682 seconds |
./spec/features/user_show_spec.rb[1:6]  | passed | 0.09496 seconds |
./spec/features/user_show_spec.rb[1:7]  | passed | 0.12171 seconds |
./spec/features/user_show_spec.rb[1:8]  | passed | 0.15421 seconds |
./spec/models/comment_spec.rb[1:1:1]    | passed | 0.00314 seconds |
./spec/models/comment_spec.rb[1:1:2]    | passed | 0.00568 seconds |
./spec/models/comment_spec.rb[1:1:3]    | passed | 0.01218 seconds |
./spec/models/like_spec.rb[1:1:1]       | passed | 0.02389 seconds |
./spec/models/like_spec.rb[1:1:2]       | passed | 0.09888 seconds |
./spec/models/like_spec.rb[1:1:3]       | passed | 0.03359 seconds |
./spec/models/post_spec.rb[1:1:1]       | passed | 0.01313 seconds |
./spec/models/post_spec.rb[1:1:2]       | passed | 0.01381 seconds |
./spec/models/post_spec.rb[1:1:3]       | passed | 0.01287 seconds |
./spec/models/post_spec.rb[1:1:4]       | passed | 0.01407 seconds |
./spec/models/post_spec.rb[1:1:5]       | passed | 0.01183 seconds |
./spec/models/post_spec.rb[1:1:6]       | passed | 0.01329 seconds |
./spec/models/post_spec.rb[1:1:7]       | passed | 0.01311 seconds |
./spec/models/post_spec.rb[1:1:8]       | passed | 0.01188 seconds |
./spec/models/user_spec.rb[1:1:1]       | passed | 0.00581 seconds |
./spec/models/user_spec.rb[1:1:2]       | passed | 0.00435 seconds |
./spec/models/user_spec.rb[1:1:3]       | passed | 0.00548 seconds |
./spec/requests/posts_spec.rb[1:1:1]    | passed | 0.03054 seconds |
./spec/requests/posts_spec.rb[1:1:2]    | passed | 0.02726 seconds |
./spec/requests/posts_spec.rb[1:1:3]    | passed | 0.02756 seconds |
./spec/requests/posts_spec.rb[1:2:1]    | passed | 0.03326 seconds |
./spec/requests/posts_spec.rb[1:2:2]    | passed | 0.03313 seconds |
./spec/requests/posts_spec.rb[1:2:3]    | passed | 0.03463 seconds |
./spec/requests/users_spec.rb[1:1:1]    | passed | 0.01948 seconds |
./spec/requests/users_spec.rb[1:1:2]    | passed | 0.01535 seconds |
./spec/requests/users_spec.rb[1:1:3]    | passed | 0.01483 seconds |
./spec/requests/users_spec.rb[1:1:4:1]  | passed | 0.03486 seconds |
./spec/requests/users_spec.rb[1:1:4:2]  | passed | 0.04436 seconds |
./spec/requests/users_spec.rb[1:1:4:3]  | passed | 0.03531 seconds |
