example_id                               | status | run_time        |
---------------------------------------- | ------ | --------------- |
./spec/features/login_spec.rb[1:1]       | passed | 0.02643 seconds |
./spec/features/login_spec.rb[1:2]       | passed | 0.06437 seconds |
./spec/features/login_spec.rb[1:3]       | passed | 0.24905 seconds |
./spec/features/login_spec.rb[1:4]       | passed | 0.05378 seconds |
./spec/features/login_spec.rb[1:5]       | passed | 0.06857 seconds |
./spec/features/post_index_spec.rb[1:1]  | passed | 0.10557 seconds |
./spec/features/post_index_spec.rb[1:2]  | passed | 0.11543 seconds |
./spec/features/post_index_spec.rb[1:3]  | passed | 0.11889 seconds |
./spec/features/post_index_spec.rb[1:4]  | passed | 0.10628 seconds |
./spec/features/post_index_spec.rb[1:5]  | passed | 0.1186 seconds  |
./spec/features/post_index_spec.rb[1:6]  | passed | 0.1443 seconds  |
./spec/features/post_index_spec.rb[1:7]  | passed | 0.12082 seconds |
./spec/features/post_index_spec.rb[1:8]  | passed | 0.1096 seconds  |
./spec/features/post_index_spec.rb[1:9]  | passed | 0.17581 seconds |
./spec/features/post_show_spec.rb[1:1:1] | passed | 0.08807 seconds |
./spec/features/post_show_spec.rb[1:1:2] | passed | 0.10369 seconds |
./spec/features/post_show_spec.rb[1:1:3] | passed | 0.08482 seconds |
./spec/features/post_show_spec.rb[1:1:4] | passed | 0.08467 seconds |
./spec/features/post_show_spec.rb[1:1:5] | passed | 0.36095 seconds |
./spec/features/post_show_spec.rb[1:1:6] | passed | 0.08817 seconds |
./spec/features/post_show_spec.rb[1:1:7] | passed | 0.09018 seconds |
./spec/features/user_index_spec.rb[1:1]  | passed | 0.06105 seconds |
./spec/features/user_index_spec.rb[1:2]  | passed | 0.05694 seconds |
./spec/features/user_index_spec.rb[1:3]  | passed | 0.07611 seconds |
./spec/features/user_index_spec.rb[1:4]  | passed | 0.07612 seconds |
./spec/features/user_show_spec.rb[1:1]   | passed | 0.09638 seconds |
./spec/features/user_show_spec.rb[1:2]   | passed | 0.09032 seconds |
./spec/features/user_show_spec.rb[1:3]   | passed | 0.10952 seconds |
./spec/features/user_show_spec.rb[1:4]   | passed | 0.09684 seconds |
./spec/features/user_show_spec.rb[1:5]   | passed | 0.10416 seconds |
./spec/features/user_show_spec.rb[1:6]   | passed | 0.09601 seconds |
./spec/features/user_show_spec.rb[1:7]   | passed | 0.11936 seconds |
./spec/features/user_show_spec.rb[1:8]   | passed | 0.12998 seconds |
./spec/models/comment_spec.rb[1:1:1]     | passed | 0.00311 seconds |
./spec/models/comment_spec.rb[1:1:2]     | passed | 0.01481 seconds |
./spec/models/comment_spec.rb[1:1:3]     | passed | 0.00674 seconds |
./spec/models/like_spec.rb[1:1:1]        | passed | 0.03204 seconds |
./spec/models/like_spec.rb[1:1:2]        | passed | 0.12004 seconds |
./spec/models/like_spec.rb[1:1:3]        | passed | 0.0356 seconds  |
./spec/models/post_spec.rb[1:1:1]        | passed | 0.01234 seconds |
./spec/models/post_spec.rb[1:1:2]        | passed | 0.01318 seconds |
./spec/models/post_spec.rb[1:1:3]        | passed | 0.0125 seconds  |
./spec/models/post_spec.rb[1:1:4]        | passed | 0.01552 seconds |
./spec/models/post_spec.rb[1:1:5]        | passed | 0.01118 seconds |
./spec/models/post_spec.rb[1:1:6]        | passed | 0.01256 seconds |
./spec/models/post_spec.rb[1:1:7]        | passed | 0.02107 seconds |
./spec/models/post_spec.rb[1:1:8]        | passed | 0.01304 seconds |
./spec/models/user_spec.rb[1:1:1]        | passed | 0.00454 seconds |
./spec/models/user_spec.rb[1:1:2]        | passed | 0.00564 seconds |
./spec/models/user_spec.rb[1:1:3]        | passed | 0.0061 seconds  |
./spec/requests/posts_spec.rb[1:1:1]     | passed | 0.04015 seconds |
./spec/requests/posts_spec.rb[1:1:2]     | passed | 0.02561 seconds |
./spec/requests/posts_spec.rb[1:1:3]     | passed | 0.02651 seconds |
./spec/requests/posts_spec.rb[1:2:1]     | passed | 0.03294 seconds |
./spec/requests/posts_spec.rb[1:2:2]     | passed | 0.03413 seconds |
./spec/requests/posts_spec.rb[1:2:3]     | passed | 0.03265 seconds |
./spec/requests/users_spec.rb[1:1:1]     | passed | 0.01309 seconds |
./spec/requests/users_spec.rb[1:1:2]     | passed | 0.01379 seconds |
./spec/requests/users_spec.rb[1:1:3]     | passed | 0.02152 seconds |
./spec/requests/users_spec.rb[1:1:4:1]   | passed | 0.03298 seconds |
./spec/requests/users_spec.rb[1:1:4:2]   | passed | 0.03997 seconds |
./spec/requests/users_spec.rb[1:1:4:3]   | passed | 0.0325 seconds  |
